player_sd.png
size:1986,1660
filter:Linear,Linear
pma:true
Chest
bounds:830,1059,696,599
offsets:1,2,700,602
Face
bounds:2,2,786,761
offsets:1,2,788,764
Face_Frown
bounds:790,2,786,761
offsets:0,1,786,762
ForeArm_L
bounds:998,767,170,290
offsets:1,1,172,292
ForeArm_R
bounds:1733,492,214,318
offsets:1,1,216,320
Hair
bounds:2,765,893,826
offsets:1,12,895,841
rotate:90
Hair_TwinTail_L
bounds:1486,790,251,245
offsets:1,2,253,248
rotate:90
Hair_TwinTail_R
bounds:1733,812,233,229
offsets:1,1,236,231
Hand_L
bounds:1170,768,182,289
offsets:1,2,184,292
Hand_R
bounds:830,766,166,275
offsets:2,1,169,277
Leg_L
bounds:1578,1260,194,405
offsets:1,1,196,407
rotate:90
Leg_R
bounds:1578,1456,202,406
offsets:2,1,205,408
rotate:90
LowerArm_L
bounds:1354,783,130,258
offsets:1,1,132,262
LowerArm_R
bounds:1578,622,128,166
offsets:1,2,130,169
LowerLeg_L
bounds:1578,1043,215,403
offsets:2,1,219,406
rotate:90
LowerLeg_R
bounds:1578,81,186,409
offsets:1,1,188,411
Neck
bounds:1766,169,193,321
offsets:1,1,195,323
